<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="icon" href="images/favikon.jpg" type="images/jpg">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <title>Kurnikova Photography</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-logo">
        <img src="images/headerlogo.png" alt="Катя Курникова" class="header-logo-img" id="archor-up">
      </div>
      <div>
        <span class="nav-block-mobile">
          <div class="open-menu-link">
            <img src="images/burger-menu-icon.png" alt="меню" class="menu-mobile">
          </div>
        </span>
      </div>
      <nav class="mobile-block-menu">
        <ul class="mobile-menu-list">
          <li class="mobile-menu-item">
            <a href="index.html" class="mobile-menu-link">
              ГЛАВНАЯ
            </a>
          </li>
          <li class="mobile-menu-item">
            <a href="meet.html" class="mobile-menu-link">
              ОБО МНЕ
            </a>
          </li>
          <li class="mobile-menu-item">
            <a href="wedding.html" class="mobile-menu-link">
              СВАДЬБЫ
            </a>
          </li>
          <li class="mobile-menu-item">
            <a href="portrait.html" class="mobile-menu-link">
              ПОРТРЕТЫ
            </a>
          </li>
          <li class="mobile-menu-item">
            <a href="love.html" class="mobile-menu-link">
              ИСТОРИИ ЛЮБВИ
            </a>
          </li>
          <li class="mobile-menu-item">
            <a href="family.html" class="mobile-menu-link">
              СЕМЕЙНЫЕ
            </a>
          </li>
          <li class="mobile-menu-item">
            <a href="contact.html" class="mobile-menu-link none-border-item">
              КОНТАКТЫ
            </a>
          </li>
        </ul>
      </nav>

      <nav class="header-menu-block">
        <ul class="header-menu">
          <li class="header-menu-item">
            <a href="index.html" class="header-menu-link">ГЛАВНАЯ</a>
          </li>
          <li class="header-menu-item">
            <a href="meet.html" class="header-menu-link">ОБО МНЕ</a>
          </li>
          <li class="header-menu-item portf-list-menu">
            <a href="*" id="btn-block-list" class="header-menu-link">ПОРТФОЛИО
              <ul class="sub-menu-list">
                <li class="sub-menu-item">
                  <a href="wedding.html" class="sub-menu-link">СВАДЬБЫ</a>
                </li>
                <li class="sub-menu-item">
                  <a href="portrait.html" class="sub-menu-link">ПОРТРЕТЫ</a>
                </li>
                <li class="sub-menu-item">
                  <a href="love.html" class="sub-menu-link">О ЛЮБВИ</a>
                </li>
                <li class="sub-menu-item">
                  <a href="family.html" class="sub-menu-link">СЕМЕЙНЫЕ</a>
                </li>
              </ul>
            </a>
          </li>
          <li class="header-menu-item">
            <a href="contact.html" class="header-menu-link">КОНТАКТЫ</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="slider-section">
      <!-- Slider main container -->
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="images/11.jpg" class="slider-img" alt="slider-1">
          </div>
          <div class="swiper-slide">
            <img src="images/17.jpg" class="slider-img" alt="slider-2">
          </div>
          <div class="swiper-slide">
            <img src="images/13.jpg" class="slider-img" alt="slider-3">
          </div>
          <div class="swiper-slide">
            <img src="images/14.jpg" class="slider-img" alt="slider-4">
          </div>
          <div class="swiper-slide">
            <img src="images/16.jpg" class="slider-img" alt="slider-5">
          </div>
          <div class="swiper-slide">
            <img src="images/12.jpg" class="slider-img" alt="slider-6">
          </div>
          <div class="swiper-slide">
            <img src="images/15.jpg" class="slider-img" alt="slider-7">
          </div>
          <div class="swiper-slide">
            <img src="images/18.jpg" class="slider-img" alt="slider-8">
          </div>
          <div class="swiper-slide">
            <img src="images/19.jpg" class="slider-img" alt="slider-9">
          </div>
          <div class="swiper-slide">
            <img src="images/20.jpg" class="slider-img" alt="slider-10">
          </div>
          <div class="swiper-slide">
            <img src="images/21.jpg" class="slider-img" alt="slider-11">
          </div>
        </div>
      </div>
    </section>
    

  <section class="background-text-info">
    <div class="container-full">     
      <div class="block-after-swiper">
        <img src="images/after-swipe.png" alt="" class="img-after-swiper">
      </div>
    </div>
  </section>
  <section class="meet-info">
    <div class="container-meet">
      <div class="meet-block">
        <div class="info-meet-block col-1">
          <div class="meet-text-block">
            <p class="meet-text">
              Меня зовут Катя Курникова я счастливый свадебный фотограф, который снимает по всему миру.
            </p>
            <p class="meet-text">
              Я специализируюсь на художественной съёмке, дополняя её элегантным репортажем. Меня вдохновляют чувственные портреты, нежные истории о любви и Ваши чувства! В своих фотографиях я хочу поделиться мягким естественным светом, красивыми деталями и самыми добрыми эмоциями.
            <p class="meet-text">
              Буду рада снять чудесную историю о Вас.
            </p>
          </div>
          <div>
            <a href="meet.html" class="link-on-meet">ОБО МНЕ</a>
          </div>
        </div>
        <div class="meet-photo-block col-2">
          <div class="meet-photo-item-1">
            <img src="images/meet-photo-1.jpg" class="meet-photo-1" alt="фото 1">
          </div>
          <div class="meet-photo-item-2">
            <img src="images/meet-photo-2.jpg" class="meet-photo-2" alt="фото 1">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="swipe-photo">
    <div class="container-swipe-photo">
      <div class="swipe-photo-block swipe-img-index">
        <div class="bg-text-block">
          <img src="images/index-bg.png" alt="" class="bg-photo">
        </div>
      </div>
    </div>
  </section>

  <section class="swipe-photo-mobile">
    <div class="container">
      <div class="">
        <div class="bg-text-block-mobile">
          <img src="images/about-contact.jpg" alt="" class="photo-mobile">
          <img src="images/index-bg.png" alt="" class="bg-photo-mobile">
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio-section">
    <div class="container">
      <div class="signature-block">
        <h2 class="signature-title">ПОСЛЕДНИЕ РАБОТЫ</h2>
        <div class="singnature-block-ad">
          <strong class="signature-name-items">ПОРТФОЛИО</strong>
          <ul class="signature-list-item">
            <li class="signature-item">
              <a href="love.html">
                <div class="signature-photo-block">
                  <img src="images/love-nastya-arteom.jpg" alt="1" class="signature-photo">
                </div>
                <a href="love.html" class="signature-link">
                  О ЛЮБВИ
                </a>
              </a>
            </li>
            <li class="signature-item">
              <a href="wedding.html">
                <div class="signature-photo-block">
                  <img src="images/title-workshop.jpg" alt="1" class="signature-photo signature-photo-center">
                </div>
                <a href="wedding.html" class="signature-link">
                  СВАДЬБЫ
                </a>
              </a>
            </li>
            <li class="signature-item">
              <a href="portrait.html">
                <div class="signature-photo-block">
                  <img src="images/portrait-jenya-two.jpg" alt="1" class="signature-photo signature-photo-center">
                </div>
                <a href="portrait.html" class="signature-link">
                  ПОРТРЕТЫ
                </a>
              </a>
            </li>
            <li class="signature-item">
              <a href="family.html">
                <div class="signature-photo-block">
                  <img src="images/family-cows.jpg" alt="1" class="signature-photo">
                </div>
                <a href="family.html" class="signature-link">
                  СЕМЕЙНЫЕ
                </a>
              </a>
            </li>
          </ul>
      </div>
      </div>
    </div>
  </section>

  <section class="kind-words-section">
    <div class="container-kind">
      <div class="kind-title">
        <img class="kind-img-title" src="images/kind-image.png" alt="">
      </div>
      <div class="kind-list">
        <div class="kind-img-list">
          <img src="images/kind-5.png" alt="" class="kind-img-item">
        </div>
        <div class="kind-img-list">
          <img src="images/kind-1.png" alt="" class="kind-img-item">
        </div>
        <p class="but-kind-hid">ЕЩЕ...</p>
        <div class="kind-hidden">
          <div class="kind-img-list">
            <img src="images/kind-2.png" alt="" class="kind-img-item">
          </div>
          <div class="kind-img-list">
            <img src="images/kind-3.png" alt="" class="kind-img-item">
          </div>
          <div class="kind-img-list">
            <img src="images/kind-4.png" alt="" class="kind-img-item">
          </div>
          <div class="kind-img-list">
            <img src="images/kind-6.png" alt="" class="kind-img-item">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="kind-section-mob">
    <div class="container-kind-mobile">
      <h3 class="title-kind-mob">
        ВАШИ ДОБРЫЕ СЛОВА
      </h1>
      <div class="kind-block-mobile">
        <div class="kind-block-img-mob">
          <img src="images/kind-mob-5-1.jpg" alt="1" class="kind-img-mobile">
          <img src="images/kind-mob-5-2.jpg" alt="1" class="kind-img-mobile">
        </div>
        <p class="kind-text-mob">
          "Когда мы посмотрели фото, было ощущение, что этот волшебный день происходил не с нами! Кадры бесподобные. Ты успела поймать все лучшие моменты. А качество просто идеальное! В который раз мы убедились, что фотограф был выбран лучший. А фото в печати это просто разрыв сердечка, мы давно таких не встречали. Спасибо тебе большое!"
        </p>
      </div>
      <div class="kind-block-mobile">
        <div class="kind-block-img-mob">
          <img src="images/kind-mob-1-1.jpg" alt="" class="kind-img-mobile">
          <img src="images/kind-mob-1-2.jpg" alt="" class="kind-img-mobile">
        </div>
        <p class="kind-text-mob">
          ”If we had to go back in time and our wedding day and choose a photographer again, we would pick Katya every time. Not only did she capture every detail and moment with such warmth and care, but she also created stunning images that feel timeless. On the top of all that, she has such an easygoing and positive personality that made the day feel fun and carefree, which is exactly what we wanted! We couldn’t recommend her enough!”
        </p>
      </div>
      <div class="kind-block-mobile">
        <div class="kind-block-img-mob">
          <img src="images/kind-mob-2-1.jpg" alt="" class="kind-img-mobile">
          <img src="images/kind-mob-2-2.jpg" alt="" class="kind-img-mobile">
        </div>
        <p class="kind-text-mob">
          "Мы искали фотографа особенно ответственно, ведь фото - это почти единственное, что останется как память об этом дне. Хотелось, чтобы наше видение совпало или хотя бы было близко со взглядом фотографа. Так вот в случае с Катей мы попали в точку, и все вышло идеально! Мы долго просматривали портфолио разных фотографов, а тут получилось так, что нам нравились все Катины съемки. Свет, цвет, настроение, детали, ракурсы, живые фото... когда мы получили фотографии, я просто влюбилась в них. А ещё с Катей очень легко, она открытая, искренняя, помогала нам весь день, и у меня было ощущение, что я знакома с ней давно, и Катя - это ещё одна подружка невесты. Отсюда и процесс съемки был веселым и непринужденным. В общем, если вы хотите, чтобы в приятной дружеской атмосфере была запечатлена красота, даже там, где ее не видно, обращайтесь к Кате, мы искренне советуем."
        </p>
      </div>
      <div class="kind-block-mobile">
        <div class="kind-block-img-mob">
          <img src="images/kind-mob-3-1.jpg" alt="" class="kind-img-mobile">
          <img src="images/kind-mob-3-2.jpg" alt="" class="kind-img-mobile">
        </div>
        <p class="kind-text-mob">
          "Катюня! Милая,волшебная кудряшка!
          В тебе так много дивного света и как здорово,что он льётся через призму твоего таланта фотографа. Ты умеешь останавливать время, ловить момент и настолько к себе располагаешь, что никто не останется равнодушным! Спасибо тебе!"
        </p>
      </div>
      <div class="kind-block-mobile">
        <div class="kind-block-img-mob">
          <img src="images/kind-mob-4-1.jpg" alt="" class="kind-img-mobile">
          <img src="images/kind-mob-4-2.jpg" alt="" class="kind-img-mobile">
        </div>
        <p class="kind-text-mob">
          "Нам все очень понравилось, спасибо большое! Мы так рады, что выбрали тебя, наш человечек! Профессионал своего дела, лучшая из лучших и просто нереально крутой человек. Просто нет слов, нам нравятся все фото! Мы в восторге!"
        </p>
      </div>
      
    </div>
  </section>
  </main>

  <footer>

    <section class="foot-nav-menu">
      <div class="container-full">
        <div class="menu-footer-block">
          <ul class="menu-footer-list">
            <li class="footer-menu-item">
              <a href="*" class="footer-menu-link top-archor">ГЛАВНАЯ</a>
            </li>
            <li class="footer-menu-item">
              <a href="meet.html" class="footer-menu-link">ОБО МНЕ</a>
            </li>
            <li class="footer-menu-item">
              <a href="*" class="footer-menu-link top-archor">ПОРТФОЛИО</a>
            </li>
            <li class="footer-menu-item">
              <a href="contact.html" class="footer-menu-link">КОНТАКТЫ</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

  <section class="insta-feed">
    <div id="instafeed">

    </div>
    <div class="title-instafeed">
      <div>
        <p class="title-insta-link">
          ПЕРЕХОДИТЕ В МОЙ ИНСТАГРАМ!
        </p>
        <a href="https://www.instagram.com/katya.kurnikova/" class="link-instafeed">
          @KATYA.KURNIKOVA
        </a>
      </div>
    </div>
  </section>



  
  <section class="footer-contats">
    <div class="bottom-footer-block">
      <div class="footer-block">
        <div class="footer-info-block">
          <a href="mailto:kurnikova.photo@gmail.com" class="footer-mail-link">kurnikova.photo@gmail.com</a>
          <p class="footer-info-item">
            2022 KATYA KURNIKOVA PHOTOGRAPHY | ALL RIGHTS RESERVED
          </p>
        </div>
      </div>
      <ul class="block-footer-link">
        <li class="footer-link-item">
          <a href="https://www.instagram.com/katya.kurnikova/" class="instagram" target="_blank">
            <img src="images/icon-instagram.png" alt="" class="footer-link-img">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/katyakurnikovaphoto" class="Facebook" target="_blank">
            <img src="images/icon-facebook.png" alt="" class="footer-link-img">
          </a>
        </li>
        <li>
          <a href="https://vk.com/katya_kurnikova" class="vk" >
            <img src="images/icon-vk.png" alt="" class="footer-link-img" target="_blank">
          </a>
        </li>
      </ul>
    </div>
  </section>
  </footer>

  <script src="js/bibl/jquery-3.6.0.js"></script>
  <script type="text/javascript" src="./js/instafeed.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>

  <script>
    const swiper = new Swiper('.swiper-container', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  grabCursor: true,
  touchRatio: 0.9,
  slideToClickedSlide: true,
  centeredSlides: true,
  freeMode: true,
  slidesPerView: '4',
  });
  </script>


<script type="text/javascript">
    var feed = new Instafeed({
      accessToken: 'IGQVJXWmxkNERtZAXdtaXFTYjJtRGt0UWxzNFU0OFFTc1NEejhGWlZApMndITGZAzVHBZAQVQ2U3N2M0VwTEdkWVdya2FrT3VfdXYxdDRkcm5KZAWZAKNVRVdkdyS2xBcms5VnhMS2ZAvbC13V1ZAWQ1RFX1JDWAZDZD',
      limit: 11
    });
    feed.run();
</script>

</body>
</html>